<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #777;
        }
        header {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
          }
          
          nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
          }
          
          nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          
          nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          nav ul li a:hover:not(.active) {
            background-color: #111;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: #f1f1f1;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          .icon {
            display: none;
          }
          
          @media screen and (max-width: 600px) {
            nav ul {
              flex-direction: column;
              align-items: center;
            }
            nav ul li {
              width: 100%;
            }
            .icon {
              display: block;
              position: absolute;
              top: 0;
              right: 0;
            }
            .dropdown-content {
              position: static;
              display: none;
              overflow: hidden;
              max-height: 0;
              transition: max-height 0.5s ease-out;
            }
            .dropdown:hover .dropdown-content {
              display: block;
              max-height: 500px;
              transition: max-height 0.5s ease-in;
            }
          }
          
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Why Us</a></li>
            <li class="dropdown">
              <a href="#">Our Work</a>
              <div class="dropdown-content">
                <a href="#">Food for All</a>
                <a href="#">Zero Food Wastage</a>
                <a href="#">Community Fridge</a>
                <a href="#">Meals on Wheels</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#">Our Support</a>
              <div class="dropdown-content">
                <a href="#">Our Programs</a>
                <a href="#">Our Donations</a>
              </div>
            </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">Login</a></li>
            <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
          </ul>
        </nav>
      </header>
      <script>
        function myFunction() {
            var x = document.querySelector("nav ul");
            if (x.className === "") {
              x.className = "responsive";
            } else {
              x.className = "";
            }
          }
          
      </script>
</body>
</html>